*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: arial, sans-serif;
}

header {
    background: purple;
    height: auto;
  }

  .jens_code {
    float: left;
    padding-left: 20px;
    color: white;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    padding: 10px;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav li {
    display: inline-block;
    position: relative;
    padding-top: 10px;
    margin: 10px;
  }

    nav ul li a {
    color: white;
    font-size: 16px;
    font-weight: bold;
  }

  nav ul li a:hover {
    color: blue;
  }

    .banner {
    height: 350px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/code_pic.jpg");
    background-size: cover;
    background-position: center;
  }

    main {
    padding: 40px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }

    body {
    margin: 0;
    font-family: arial, sans-serif;
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }

    .about-me {
    text-align: center;
    margin: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

    .profile {
    color: white;
    background-size: cover;
    padding: 32px 0 0;
    max-width: 150px;
  }

    .columns {
    display: flex;
    margin: 5px;
    background-color: white;
    border-radius: 8px;
  }

    h2 {
    position: relative;
    text-align: center;
    color: blue;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }

  h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
  }

    h4 {
    position: relative;
    text-align: center;
    font-size: 20px;
    color: white;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }

  h4::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
  }

  .work-box {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
  }

  .project1, .project2, .project3, .project4 {
    height: 100%;
    width: 100%;
    border-radius: 8px;
  }

  .project1:hover, .project2:hover, .project3:hover, .project4:hover {
    transform: scale(1.01);
    opacity: 0.5;
  }

  h3 {
    text-align: center;
  }

  p {
    text-align: center;
  }

  .contact {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
  }

  .contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
  }

  .right {
    padding: 25px 40px;
  }

  .text-field {
    width: 100%;
    padding: 6px 12px;
    outline: none;
    border: 2px solid white;
    background-color: #E6E6E6;
    font-size: 18px;
    margin-bottom: 22px;
  }

  .message-box {
    min-height: 150px;
  }

    .send-button {
    width: 100%;
    padding: 6px 12px;
    font-size: 18px;
    font-weight: bold;
    background-color: blue;
    cursor: pointer;
    outline: none;
    border: none;
    color: white;
  }

  .send-button:hover {
    background-color: purple;
  }

  .left {
    height: 200px;
  }

  .footer-box {
    background-color: purple;
    padding: 64px 0 64px 0;
  }
  .footer-style {
    width: 80%;
    height: 200px;
    background-color: purple;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .footer-links {
    display: flex;
    flex-direction: column;
    margin-right: 64px;
  }
  .footer-links h4 {
    margin-bottom: 32px;
  }

  .footer-links a:hover {
    color: blue;
  }

  @media screen and (max-width: 4500px) {
    .contact-box {
      grid-template-columns: 1fr;
    }
    .left {
      height: 200px;
    }
    .footer {
      height: 50px;
    }
  }

  @media screen and (max-width: 4500px) {
    .contact-box {
      grid-template-columns: 1fr;
    }
    .left {
      height: 200px;
    }
    .footer {
      height: 50px;
    }
  }

  @media screen and (max-width: 768px) {
    header,
    main {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .nav-bar {
      flex-direction: column;
    }
    .jens_code {
      margin-bottom: 0;
    }
    main {
      padding-right: 20px;
    }

    .columns {
      flex-direction: column;
      align-items: center;
    }
    .footer-style {
      padding-top: 32px;
    }
    .work-box {
      flex-direction: column;
    }
  }

  @media screen and (max-width: 375px) {
    .work-box {
      flex-direction: column;
    }
  }